<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sagar EK</title>
  <link rel="icon"
    href="https://scontent.fccj5-1.fna.fbcdn.net/v/t1.6435-9/37348119_1717865084994005_2894568989818617856_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ASrDbCnHBMoAX8NxIlX&_nc_ht=scontent.fccj5-1.fna&oh=45c2181ec5b25dd508fa632d04632eb7&oe=612FFBDE"
    type="image/gif" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body id="home-section">

  <header class="bg-dark position-fixed w-100 top-0" id="headers">
    <div class="row text-white m-auto">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home-section">
            <img src="./Images/logo1" width="30" height="24">
            agar
          </a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home-section">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#milestones-section">Milestones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#likes-section">Likes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#hello-section">Say hello!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact-section">Contact info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    </div>

  </header>

  <section id="home-section">


    <div class="container">
      <div class="row align-items-center pt-3">

        <div class="col-md-6">
          <br>
          <br>

          <img
            src="https://scontent.fccj5-1.fna.fbcdn.net/v/t1.6435-9/37348119_1717865084994005_2894568989818617856_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ASrDbCnHBMoAX8NxIlX&_nc_ht=scontent.fccj5-1.fna&oh=45c2181ec5b25dd508fa632d04632eb7&oe=612FFBDE"
            alt="" class="img-responsive img-fluid rounded-circle">
        </div>

        <div class="col-md-6">
          <h4 class="display-2 text-center">Hey folks</h4>
          <p class="text-center">I'm an upcoming full stack Web Developer(M.E.R.N), who's been working as a Civil
            Engineer for the past
            3+years. Now I've kick started my career in Tech field and getting myself upgraded on a daily basis.</p>
        </div>

      </div>
    </div>

  </section>

  <section>

    <div class="container-fluid">
      <h4 class="display-2 text-center pt-5" id="section">Skills on loading</h4>
      <div class="row justify-content-center">

        <div class="card text-center col-md-3" style="width: 19rem" id="section">
          <img src="./Images/mongo.png" class="card-img-top p-2" alt="">
          <div class="card-body">
            <h5 class="card-title text-center" id="yellow">Mongo DB</h5>
            <p class="card-text">MongoDB is a source-available cross-platform document-oriented database program.
              Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.</p>
          </div>
        </div>

        <div class="card text-center col-md-3 " style="width: 19rem" id="section">
          <img src="./Images/express.png" class="card-img-top py-5" alt="">
          <div class="card-body">
            <h5 class="card-title text-center" id="yellow">Express JS</h5>
            <p class="card-text">Express.js, or simply Express, is a back end web application framework for Node.js,
              released as free and open-source software under the MIT License. It is designed for building web
              applications and APIs.</p>
          </div>
        </div>

        <div class="card text-center col-md-3" style="width: 19rem" id="section">
          <img src="./Images/react.png" class="card-img-top p-3" alt="">
          <div class="card-body">
            <h5 class="card-title text-center" id="yellow">React</h5>
            <p class="card-text">React is a free and open-source front-end JavaScript library for building user
              interfaces or UI components. It is maintained by Facebook and a community of individual developers and
              companies.</p>
          </div>
        </div>

        <div class="card text-center col-md-3" style="width: 19rem" id="section">
          <img src="./Images/node.png" class="card-img-top p-2" alt="">
          <div class="card-body">
            <h5 class="card-title text-center" id="yellow">Node Js</h5>
            <p class="card-text">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that
              runs on the V8 engine and executes JavaScript code outside a web browser.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="milestones-section">

    <div class="container-fluid">
      <br>
      <h4 class="display-2 text-center pt-5">Milestones</h4><br>
      <div class="row justify-content-center">

        <div class="card text-center col-md-4" style="width: 19.5rem" id="section">
          <i class="fas fa-laptop-code fa-6x"></i>

          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Intern</h4>
            <h6 class="card-title text-center">S.P.S</h6>
            <p class="card-text">Calicut</p>
          </div>
        </div>

        <div class="card text-center col-md-4" style="width: 19.5rem" id="section">
          <i class="fas fa-pencil-ruler fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Site Engineer</h4>
            <h6 class="card-title text-center">RDS Projects.Ltd</h6>
            <p class="card-text">Kochi</p>
          </div>
        </div>

        <div class="card text-center col-md-4" style="width: 19.5rem" id="section">
          <i class="fas fa-user-graduate fa-6x"></i>
          <div class="card-body">
            <h5 class="card-title text-center" id="yellow">(B.E) Civil Engineering</h5>
            <h6 class="card-title text-center">D.S.C.E.T</h6>
            <p class="card-text">Chennai</p>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="likes-section">

    <div class="container-fluid">
      <br>
      <h4 class="display-2 text-center pt-5">Likes</h4><br>
      <div class="row justify-content-center p-2">

        <div class="card text-center col-md-2" style="width: 15rem" id="section">
          <i class="fas fa-tachometer-alt fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Automotive</h4>
          </div>
        </div>

        <div class="card text-center col-md-2.4" style="width: 15rem" id="section">
          <i class="fas fa-gamepad fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Gaming</h4>
          </div>
        </div>

        <div class="card text-center col-md-2.4" style="width: 15rem" id="section">
          <i class="fas fa-glass-cheers fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Party</h4>
          </div>
        </div>

        <div class="card text-center col-md-2.4" style="width: 15rem" id="section">
          <i class="fas fa-utensils fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Food</h4>
          </div>
        </div>

        <div class="card text-center col-md-2.4" style="width: 15rem" id="section">
          <i class="far fa-compass fa-6x"></i>
          <div class="card-body">
            <h4 class="card-title text-center" id="yellow">Travel</h4>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="hello-section">

    <div class="container">
      <br>
      <h4 class="display-2 text-center pt-5">Say hello!</h4>
      <div class="row justify-content-center">
        <div class="col-md-3">

        </div>
        <div class="col md-6">

          <form class="form p-4" id="submit-form" action="">
            <div class="row">

              <div class="col-md-6 p-2">
                <input style="color:white;background:#212529;border:#212529" name="name" type="text"
                  class="form-control text-white" placeholder="Name">
              </div>

              <div class="col-md-6 p-2">
                <input style="color:white;background:#212529;border:#212529" name="location" type="text"
                  class="form-control text-white" placeholder="Location">
              </div>

            </div>

            <div class="row">

              <div class="col-md-6 p-2">
                <input style="color:white;background:#212529;border:#212529" name="emailAddress" type="email"
                  class="form-control text-white" placeholder="Email">
              </div>

              <div class="col-md-6 p-2">
                <input style="color:white;background:#212529;border:#212529" name="pnum" type="tel"
                  class="form-control text-white" placeholder="Phone">
              </div>

            </div>

            <div class="row">

              <div class="col-md-12 p-2">
                <textarea style="color:white;background:#212529;border:#212529" name="msg" cols="30" rows="10"
                  class="form-control text-white" placeholder="Enter your message here..."></textarea>
              </div>

            </div>

            <div class="text-center m-auto">
              <button type="submit" class="btn btn-primary" name="sbmt">Submit</button>
            </div>

          </form>

        </div>
        <div class="col-md-3">

        </div>
      </div>
    </div>

  </section>

  <footer class="bg-dark" id="contact-section">

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-4">
          <a class="fb-ic" style="padding-right:1%;padding-left:1%" href="https://www.facebook.com/sagar.ek/">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>

          <a class="li-ic" style="padding-right:1%" href="https://www.linkedin.com/in/sagar-ek-b66284155/">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>

          <a class="ins-ic" style="padding-right:1%" href="https://www.instagram.com/hakuna___.matata_/">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
        </div>

      </div>
      <br>
      <div class="row">
        <div class="col-md-12 text-center text-white">
          <p>
            <i class="fas fa-mobile-alt"></i>
            : +91-9809835400<br>
            <i class="fas fa-envelope"></i>
            : sagar0495@gmail.com
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center text-white">
          <p>©2021 Copyright</p>
        </div>

      </div>
    </div>

  </footer>

  <script src="https://kit.fontawesome.com/201ac063c6.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
  <script src="script.js"></script>

</body>

</html>